server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.scan.packages = com.vaadin,org.vaadin,com.storedobject

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
