server.port=${FRONTEND_PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Tiempo de inactividad para cerrar la sesión (30 minutos)
server.servlet.session.timeout=30m

vaadin.copilot.enable=false
vaadin.devmode.devTools.enabled=false

backend.url=${backend.url:http://localhost:8081}
